*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1{
    color: white;
    text-align: center;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li:hover{
    color: red;
}

.logo_batman{
    width: 100px;
    transition: .5s;
}

.logo_batman:hover{
    transform: scale(1.3);
}

.banner{
    background-image: url('./src/banner.png');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.trailer_container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}
.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer{
    width: 50%;
}

.sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description{
    color: #fff;
    font-size: 19px;
    font-family: fantasy;
    width: 70%;
}

.button{
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button_2{
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
}

a{
    display: flex;
    justify-content: center;
}

.construcao{
    margin-top: 100px;
    padding: 40px;
}

.button_2:hover{
    background-color: #fff;
    color: black;
}

.button:hover{
    background-color: #fff;
    color: black;
}

.actor_card_container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card_content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
    text-align: center;
}

.card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card:hover{
    transform: scale(1.05);
}

.banner_1{
    background-image: url('./src/robert_pattison.jpg');
}

.banner_2{
    background-image: url('./src/zoe.jpg');
}

.banner_3{
    background-image: url('./src/gordon.jpg');
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color: #fff;
    font-family: fantasy;
}

.footer_navigation{
    display: none;
}

.footer_list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo{
    width: 110px;
}

/* Style do form */

.content_form{
    display: flex;
    justify-content: center;
}

.contato{
 width: 100%;
 max-width: 500px;
 color: white;
}

h2{
 display: flex;
 justify-content: center;
 margin-bottom: 30px;
 margin-top: 50px;
 text-transform: uppercase;
 font-size: 19px;
}

.form{
 display: flex;
 flex-direction: column;
}

.field{
 padding: 10px;
 margin-bottom: 15px;
 border: 1;
}

textarea{
 height: 150px;
 background-color: white;
}

input{
 background-color: white;
}

@media(max-width: 768px){
    .footer_navigation{
        display: block;
    }
    nav{
        display: none;
    }
    .banner{
        background-position: 50%;
    }
    .trailer_container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }
    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }
}

/* Style p√°gina fotos */

.titulo{
    height: 100px;
    margin-top: 30px;
}

.titulo h1{
    font-size: 3rem;
    font-weight: 900;
}

.conteudo_galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 1vw;
}

.item_galeria{
    width: 340px;
    height: 250px;
    border: 10px solid #fff;
    box-shadow: 5px 5px 5px #3f04e1;
    flex-grow: 1;
    transition: 1s;
}

.item_galeria:hover{
    transform: scale(1.1);
    border: 10px solid #1c047c;
    box-shadow: 5px 5px 5px #fff;
}

.item_galeria img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}